<!DOCTYPE html>
<html>
<head>
    <style>
        .form-container {
            width: 60%;
            margin: 20px auto;
        }
        .form-container table {
            width: 100%;
        }
        .form-container td {
            padding: 5px;
        }
        .form-container input[type="text"], 
        .form-container input[type="password"], 
        .form-container input[type="number"], 
        .form-container select {
            width: 100%;
            padding: 5px;
        }
        .form-container input[type="submit"] {
            padding: 5px 10px;
            background-color: #f0ad4e;
            border: none;
            border-radius: 3px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <table>
            <tr>
                <td>Full Name:</td>
                <td><input type="text" name="fullname"></td>
            </tr>
            <tr>
                <td>Username:</td>
                <td><input type="text" name="username"></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password" name="password" ></td>
            </tr>
            <tr>
                <td>Re Password:</td>
                <td><input type="password" name="repassword"></td>
            </tr>
            <tr>
                <td>Address:</td>
                <td><input type="text" name="address"></td>
            </tr>
            <tr>
                <td>Age:</td>
                <td><input type="number" name="age"></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td>
                    <select name="gender">
                        <option value="male" selected>Male</option>
                        <option value="female">Female</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: right;">
                    <input type="submit" value="Save">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
